{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;User ID=pasandideh;Password=pas;Initial Catalog=TadbirRuleEngineDb;Data Source=.;MultipleActiveResultSets=True;Connection Timeout=30;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}